@import 'checkbox.less';
@import 'alertsbox.less';
@import 'titlebar.less';

@checkbox-time: 0.1s;
@checkbox-active-color: #40c0d1;

@media (min-width: 768px) {
    .offset-md-2 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}