@font-face {
    font-family: 'open-sans';
    src: local('open-sans'),
    url('font/title-font.woff2') format('woff2'),
    url('font/title-font.woff') format('woff'),
    url('font/title-font.ttf') format('truetype');
}

.navbar {
    padding: 8px 16px;
    .navbar-brand {
        font-family: 'open-sans';
    }
}